@import "src/styles/common";

.cart-screen{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  position: relative;

  .col-2{
    display: flex;
    justify-content: center;
    position: relative;
    top: .1rem;
  }
}

.cart-product {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
  justify-items: flex-start;
  align-items: center;
  min-width: 20rem;
  height: 8rem;
  border-bottom: .1rem solid get-color($bg,400);

  &__tittle a{
    color: get-color($text, 400);
    font-size: 1.4rem;
    justify-self: center;
  }

  &__img{
    max-width: 5rem;
    width: 100%;
  }

  &__select{
    justify-self: center;
  }

  &__price{
    color: get-color($primary,600);
    font-size: 1.4rem;
    justify-self: center;

  }
  &__delete{
    justify-self: end;
  }

  &__delete-cross {
    font-size: 1.4rem;
    background: $white;
    transition: .2s;
    padding: 0;

    &:hover{
      font-size: 1.6rem;
    }
  }
}

@media (max-width: 62rem){
  .cart-screen {
    grid-template-columns: 1fr;
  }
}